{
  "name": "admin-joias",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "js-file-download": "^0.4.12",
    "nuxt": "^4.4.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
